<?php

return [

	'acceptable'       => 'acceptable',
	'asking'           => 'asking',
	'breakdown'        => 'breakdown',
	'buyback'          => 'buyback',
	'buying'           => 'buying',
	'calculated'       => 'calculated',
	'category'         => 'category|categories',
	'contract'         => 'contract|contracts',
	'detail'           => 'detail|details',
	'group'            => 'group|groups',
	'issued'           => 'issued',
	'issuer'           => 'issuer',
	'location'         => 'location',
	'login'            => 'login',
	'logout'           => 'logout',
	'manage'           => 'manage',
	'margin'           => 'margin',
	'market'           => 'market',
	'material'         => 'material|materials',
	'name'             => 'name|names',
	'payout'           => 'payout',
	'quantity'         => 'quantity|quantities',
	'raw'              => 'raw',
	'reprocessable'    => 'reprocessable',
	'selling'          => 'selling',
	'submit'           => 'submit',
	'title'            => 'title',
	'total'            => 'total',
	'subtotal'         => 'subtotal',
	'unit'             => 'unit',
	'unwanted'         => 'unwanted',
	'volume'           => 'volume',
	'wanted'           => 'wanted',

	'config'                => [
		'items'             => [
			'add'           => 'Add',
			'buy_modifier'  => 'Buy Modifier',
			'buy_price'     => 'Buy Price',
			'buy_raw'       => 'Buy the actual item',
			'buy_recycled'  => 'Buy the items that reprocess into the item',
			'buy_refined'   => 'Buy the rocks that reprocess into the item',
			'category'      => 'Category',
			'edit'          => 'Edit',
			'footer'        => '',
			'group'         => 'Group',
			'header'        => 'Buyback Items',
			'lock_prices'   => 'Disable the updater from modifying the prices',
			'modifier'      => 'Modifier',
			'name'          => 'Name',
			'price'         => 'Price',
			'remove'        => 'Remove',
			'sell'          => 'Sell',
			'sell_modifier' => 'Sell Modifier',
			'sell_price'    => 'Sell Price',
			'submit'        => 'Submit',
			'removed'       => 'The buyback items have been removed.',
			'updated'       => 'The buyback items has been updated.',
			'update_prices' => 'Update Prices',
		],
		'motd'             => [
			'footer'       => 'You may use markdown language to format the text.',
			'header'       => 'Message of the Day',
			'submit'       => 'Submit',
			'removed'      => 'The motd has been removed.',
			'updated'      => 'The motd has been updated.',
		],
	],

	'buying_raw'       => 'Buying the actual item',
	'buying_recycled'  => 'Buying items that reprocess into this item',
	'buying_refined'   => 'Buying rocks that reprocess into this item',
	'config_success'   => 'The configuration was successfully updated.',
	'config_failure'   => 'The configuration could not be updated.',
	'contract_total'   => 'Contract Total: :total',
	'instructions'     => '<p><h4>Paste your inventory<h4></p><p><h5>This page is IGB and drunk friendly: just hit Ctrl+V!</h5</p>',
	'login_failed'     => 'You were unable to be logged in.',
	'login_success'    => 'You have been logged in.',
	'logout_success'   => 'You have been logged out.',
];
